<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/docs.css" rel="stylesheet" />

    <title>BeaconICnRM</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default.css">
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <script src="_content/Blazored.Modal/blazored.modal.js"></script>
    <script src="js/script.js"></script>
    <script src="js/aes.js"></script>
    <link id="favicon-img" rel="icon" href="./images/IDBILogo.ico" type="image/gif" sizes="16x16">
    <!--<link href="_content/blazor-dragdrop/dragdrop.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="style.css">
    <link href="font-awesome/css/all.css" rel="stylesheet" />
    <script src="font-awesome/js/all.js"></script>
    <style id="style-main">
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .rz-paginator-last, .rz-paginator-next {
            background-color: #01826c !important;
        }

        .agency-icon {
            filter: hue-rotate(180deg);
        }
    </style>


    <!--telerik-->
    <!--<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.913/styles/kendo.default-main.min.css" />-->
    <!--change the url to the rest service hosted url here-->
    <!--<script src="http://localhost:59655/api/reports/resources/js/telerikReportViewer"></script>-->


    <link rel="stylesheet" href="css/kendo-ui.min.css" />
    <link rel="stylesheet" href="css/telerik-report-viewer.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/telerikReportViewer.min.js"></script>

    <link rel="stylesheet" href="/css/leaflet.css" />
    <script src="/js/leaflet.js"></script>


</head>


<body id="pagewraper">

    <div id="app">Loading...</div>
    <NotAuthorized>
        <Redirect Url="/account/login" />
    </NotAuthorized>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>


    <!--commented the below line for telerik-->
    <!--<script src="js/jquery-3.6.0.min.js"
            integrity="" crossorigin="anonymous"></script>-->


    <script src="js/popper.min.js"
            integrity=""
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"
            integrity=""
            crossorigin="anonymous"></script>

    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-autocomplete.min.js"></script>
    <script src="/js/webcam.js"></script>
    <script src="js/Recaptchascript.js"></script>
    <script src="js/jsencrypt.min.js"></script>
    <script>
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <script src="js/ThemeConfig.js"></script>
    <script>

        function expandcollapsemenu() {

            const body = document.querySelector('body'),
                sidebar = body.querySelector('nav'),
                toggle = body.querySelector(".toggle"),
                searchBtn = body.querySelector(".menu"),
                modeSwitch = body.querySelector(".toggle-switch"),
                modeText = body.querySelector(".mode-text");

            sidebar.classList.toggle("close");
            //body.classList.toggle("menu_opened");
        }
        function GraphDivVisibility(elementId)
        {
            var element = document.getElementById(elementId);
            if (element)
            { element.style.display = 'block'; }
        }
        function GraphDivHide(elementId) {
            var element = document.getElementById(elementId);
            if (element) { element.style.display = 'none'; }
        }

        function firstlaodmenu() {

            const body = document.querySelector('body'),
                sidebar = body.querySelector('nav'),
                toggle = body.querySelector(".toggle"),
                searchBtn = body.querySelector(".menu"),
                modeSwitch = body.querySelector(".toggle-switch"),
                modeText = body.querySelector(".mode-text");

            sidebar.classList.toggle("show");

        }

        function appmodeswitch() {

            const body = document.querySelector('body'),
                sidebar = body.querySelector('nav'),
                toggle = body.querySelector(".toggle"),
                searchBtn = body.querySelector(".menu"),
                modeSwitch = body.querySelector(".toggle-switch"),
                modeText = body.querySelector(".mode-text");

            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        }

        function insertAtCursor(id, myValue) {

            var myField = document.getElementById(id);
            //IE support
            if (document.selection) {
                myField.focus();
                sel = document.selection.createRange();
                sel.text = myValue;
            }
            //MOZILLA and others
            else if (myField.selectionStart || myField.selectionStart == '0') {
                var startPos = myField.selectionStart;
                var endPos = myField.selectionEnd;
                myField.value = myField.value.substring(0, startPos)
                    + myValue
                    + myField.value.substring(endPos, myField.value.length);
            }
            else {

                myField.value += myValue;
            }


            return myField.value;
        }
        //function ConvertToCurrency(id)
        //{

        //    var elements = document.getElementsByClassName(id);
        //    //var res = document.getElementById(id);
        //    for (var i = 0; i < elements.length; i++) {
        //        elements[i].innerHTML = parseFloat(elements[i].innerHTML).toLocaleString('en-IN');
        //    }

        //}
    </script>
    <script>
        window.jsMethod = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publickey);
            model.userName = cryptofunction.encrypt(model.userName);
            model.password = cryptofunction.encrypt(model.password);
            return model;
        }
    </script>
    <script>
        window.jsMethodForChangePassword = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publickey);
            model.newPassword = IsNullOrEmpty(model.newPassword) === false ? cryptofunction.encrypt(model.newPassword) : model.newPassword;
            model.oldPassword = IsNullOrEmpty(model.oldPassword) === false ? cryptofunction.encrypt(model.oldPassword) : model.oldPassword;
            model.rePassword = IsNullOrEmpty(model.rePassword) === false ? cryptofunction.encrypt(model.rePassword) : model.rePassword;
            return model;
        }
    </script>
    <script>
        window.jsMethodForForgotPassword = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publickey);
            model.password = IsNullOrEmpty(model.password) === false ? cryptofunction.encrypt(model.password) : model.password;
            model.mobileNumber = IsNullOrEmpty(model.mobileNumber) === false ? cryptofunction.encrypt(model.mobileNumber) : model.mobileNumber;
            return model;
        }
    </script>
    <script>
        window.encryptMobileNumber = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publickey);
            model.mobileNumber = IsNullOrEmpty(model.mobileNumber) === false ? cryptofunction.encrypt(model.mobileNumber) : model.mobileNumber;
            return model;
        }
    </script>
    <script>
        window.encryptValue = function (model) {

            var encryptofunction = new JSEncrypt();
            encryptofunction.setPublicKey(model.key);
            model.value = IsNullOrEmpty(model.value) === false ? encryptofunction.encrypt(model.value) : model.value;
            return model;
        }
        window.decryptEncryptedValue = function (model) {
            var decryptofunction = new JSEncrypt();
            decryptofunction.setPrivateKey(model.key);
            model.value = IsNullOrEmpty(model.value) === false ? decryptofunction.decrypt(model.value) : model.value;
            return model;
        }
        window.jssensitiveuserdata = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publicKey);
            model.EmailId = IsNullOrEmpty(model.emailId) === false ? cryptofunction.encrypt(model.emailId) : model.emailId;
            model.Mobile = IsNullOrEmpty(model.mobile) === false ? cryptofunction.encrypt(model.mobile) : model.mobile;
            return model;
        }
        window.jssensitiveuserdatamob = function (model) {
            var cryptofunction = new JSEncrypt();
            cryptofunction.setPublicKey(model.publicKey);
            model.Mobile = IsNullOrEmpty(model.mobile) === false ? cryptofunction.encrypt(model.mobile) : model.mobile;
            return model;
        }
        function IsNullOrEmpty(value) {
            if (value === null || value === undefined || value === "") { return true; }
            return false;
        }
        window.saveBase64AsFile = (fileName, base64String) => {
            const link = document.createElement("a");
            link.href = `data:application/octet-stream;base64,${base64String}`;
            link.download = fileName;
            link.click();
        };

        window.addClassName = function (elementId, className) {
            const element = document.getElementById(elementId);

            if (element) {
                element.classList.add(className);
            }

        };
        window.removeClassName = function (elementId, className) {
            const element = document.getElementById(elementId);

            if (element) {
                element.classList.remove(className);
                element.setAttribute('aria-expanded', 'false');
            }
        };

        window.cleanHtml = function (htmlString) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = htmlString;

            // Get all <style> tags from the temporary div
            var styleTag = tempDiv.querySelector('style');
            var elements = tempDiv.querySelectorAll('*');
            // Iterate through the elements
            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];

                // Check if the element has class attributes
                if (element.classList.length > 0) {
                    var inlineStyles = '';

                    // Iterate through the classes of the element
                    for (var j = 0; j < element.classList.length; j++) {
                        var className = element.classList[j];

                        // Generate inline styles based on class names
                        switch (className) {
                            case 'table':
                                inlineStyles += 'width: 100%;border-collapse: collapse; ';
                                break;
                            case 'td':
                                inlineStyles += 'border: 1px solid #ddd;padding: 8px; ';
                                break;
                            case 'th':
                                inlineStyles += 'border: 1px solid #ddd;padding: 8px;padding-top: 12px;padding-bottom: 12px;text-align: left;background-color: #00836c;color: white; ';
                                break;
                            case 'mycard-header':
                                inlineStyles += 'margin: 0; display: flex; align-items: center; background-color: #00836c; color: white;';
                                break;
                            case 'cardheaderright':
                                inlineStyles += 'display: flex; gap: 10px; align-items: center; justify-content: flex-end; gap: 10px;';
                                break;
                            case 'cardpadding':
                                inlineStyles += 'padding: 0px 20px;';
                                break;
                            case 'my-form-group':
                                inlineStyles += 'margin-bottom: 16px';
                                break;
                            case 'form-control':
                                inlineStyles += 'border: 1px solid #D6D6D6; border-radius: 4px;';
                                break;
                            case 'row':
                                inlineStyles += 'display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;';
                                break;
                            case 'justify-content-center':
                                inlineStyles += 'display: flex; justify-content: center;';
                                break;
                            case 'col-1':
                                inlineStyles += 'width: 8.3334%; float: left;';
                                break;
                            case 'col-2':
                                inlineStyles += 'width: 16.6667%; float: left;';
                                break;
                            case 'col-3':
                                inlineStyles += 'width:25%; float: left;';
                                break;
                            case 'col-4':
                                inlineStyles += 'width: 33.3334%; float: left;';
                            case 'col-5':
                                inlineStyles += 'width: 41.6667%; float: left;';
                                break;
                            case 'col-6':
                                inlineStyles += 'width: 50%; float: left;';
                            case 'col-7':
                                inlineStyles += 'width: 58.3334%; float: left;';
                                break;
                            case 'col-8':
                                inlineStyles += 'width: 66.6667%; float: left;';
                                break;
                            case 'col-9':
                                inlineStyles += 'width: 75%; float: left;';
                                break;
                            case 'col-10':
                                inlineStyles += 'width: 83.3334%; float: left;';
                                break;
                            case 'col-11':
                                inlineStyles += 'width: 91.6667%; float: left;';
                                break;
                            case 'col-12':
                                inlineStyles += 'width: 100%; float: left;';
                                break;
                            case 'mb-2':
                                inlineStyles += 'margin-bottom: 0.5rem;';
                                break;
                            case 'mt-2':
                                inlineStyles += 'margin-top: 0.5rem;';
                                break;

                            // Add more cases for other classes and styles as needed
                        }
                    }

                    // Apply the inline styles to the element
                    element.style.cssText += inlineStyles;
                }
            }
            // Get the CSS rules
            //var styleSheet = styleTag.sheet || styleTag.styleSheet;

            //// Check if styleSheet is defined
            //if (styleSheet) {
            //    // Iterate through the CSS rules
            //    for (var i = 0; i < styleSheet.rules.length; i++) {
            //        var rule = styleSheet.rules[i] || styleSheet.cssRules[i];

            //        if (rule.selectorText) {
            //            // Split multiple class selectors (e.g., ".class1.class2") into individual classes
            //            var selectors = rule.selectorText.split('.');

            //            selectors.forEach(function (selector) {
            //                // Trim white space and skip empty selectors
            //                selector = selector.trim();
            //                if (selector) {
            //                    // Find elements matching the selector within the temporary div
            //                    var elements = tempDiv.querySelectorAll('.' + selector);

            //                    // Apply the inline styles to matching elements
            //                    elements.forEach(function (element) {
            //                        element.style.cssText += rule.style.cssText;
            //                    });
            //                }
            //            });
            //        }
            //    }
            //}
            if (styleTag) {
                styleTag.parentNode.removeChild(styleTag);
            }
            // Extract the modified HTML string with inline styles
            var modifiedHtmlString = tempDiv.innerHTML;

            return modifiedHtmlString;
        }

        $(document).on('click', 'a[data-command="telerik_ReportViewer_custom_refresh"]', function ($event) {

            $event.preventDefault()
            var reportViewer = $("#rv1").data("telerik_ReportViewer");
            reportViewer.clearReportSource();
            var reportName = document.getElementById("report-name").innerText;
            var reportParams = document.getElementById("report-params").innerText;

            reportViewer.reportSource({
                report: reportName + ".trdp",
                parameters: JSON.parse(reportParams)
            });
            $event.preventDefault()
        });

    </script>

    <script src="_content/Blazor-ApexCharts/js/apex-charts.min.js"></script>
    <script src="_content/Blazor-ApexCharts/js/blazor-apex-charts.js"></script>

    <script src="js/openMap.js"></script>
    <script src="_content/Telerik.ReportViewer.Blazor/interop.js" defer></script>
</body>

</html>


