@import url("css/material/css2Nunito.css");
@import url("css/material/css2Montserrat.css");
@import url("css/material/font-awesome.min.css");
@import url("css/material/css2Outlined.css");
@import url("css/material/css2Rounded.css");

.mediumheading {
    font-size: 20px;
    letter-spacing: 0.13px;
    color: #2F3134;
    text-transform: capitalize;
}

.spinner {
    border: 16px solid silver;
    border-top: 16px solid #015a4b;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 48%;
    position: absolute;
}

.logpin-pagewrapper {
    height: 100vh;
    background-image: url(./images/login_topleft.svg), url(./images/login_leftarrow.svg), url(./images/login_leftbottom.svg), url(./images/login_topright.svg), url(./images/login_rightcenter.svg), url(./images/login_rightbottom.svg);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 40px 40px, 0px 30%, left bottom, right 40px, 54% center, right bottom;
    width: 100%;
    background-size: 30%, 35%, 46%, 30%, 7%, 5%;
    align-items: center;
    justify-content: center;
    display: grid;
}

.login-typos {
    max-width: 500px;
    width: 100%;
    padding: 10px;
}

.bconlogo {
    width: 200px;
    margin-bottom: 20px;
}

.login-typos h1 {
    font-size: 34px;
    font-weight: 800;
    color: #2F3134;
    opacity: 0.92;
}

.login-typos h4 {
    font-size: 16px;
    font-weight: 400;
    color: #2F3134;
    opacity: 1;
    line-height: 24px;
}

.loginbanner {
    width: 100%;
    max-width: 650px;
}

.clientlogo {
    height: 50px;
    margin-bottom: 20px;
}

.login-wrap {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 13px 40px rgba(0, 0, 0, 0.0705882353);
    border-radius: 6px;
    padding: 30px;
}

    .login-wrap h2 {
        font-size: 30px;
        letter-spacing: 0px;
        font-weight: 400;
        color: #2E384D;
    }

    .login-wrap h6 {
        text-align: left;
        font-size: 14px;
        letter-spacing: 0px;
        color: #2E384D;
        margin-bottom: 30px;
    }

.loginfooter {
    text-align: center;
    font-size: 13px;
    letter-spacing: 0.14px;
    color: rgba(0, 0, 0, 0.6);
    bottom: 10px;
    margin: 0 auto;
    width: 100%;
    left: 0;
    text-align: center;
}

.stepperleftcontainer {
    position: relative;
    padding-left: 2.1rem;
}

    .stepperleftcontainer::before {
        content: " ";
        width: 2px;
        background: #1c1c1c;
        display: inline-block;
        position: absolute;
        height: 81%;
        left: 0px;
        top: 24px;
    }

.steppericons {
    background: #5A5A5A;
    padding: 0px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    /* left: -8px; */
    color: #fff;
    text-align: center;
    display: inline-block;
    left: -10px;
    top: 5px;
    position: absolute;
    outline: 2px solid #fff;
}

    .steppericons .material-symbols-rounded {
        font-size: 20px;
        top: -3px;
        position: relative;
    }

.loginbuttoncontainer {
    position: relative;
}

    .loginbuttoncontainer .steppericons {
        left: -2.8rem;
    }

        .loginbuttoncontainer .steppericons .material-symbols-rounded {
            top: 3px;
        }

.progressdot {
    position: relative;
}

    .progressdot::before {
        content: "";
        width: 15px;
        height: 15px;
        display: inline-block;
        background: #5a5a5a;
        position: absolute;
        top: 38px;
        left: -2.5rem;
        border-radius: 50%;
        outline: 2px solid #fff;
    }

/**************************************** Login Screen Css End */
/* ===== Sidebar ===== */
ul.menu-links {
    padding: 0px !important;
}

.navmenuscroll {
    height: calc(100% - 50px);
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

    body.dark .sidebar .toggle {
        color: var(--text-color);
    }

    body.dark .sidebar li a:hover .icon {
        color: var(--text-color);
    }

    body.dark .sidebar li a:hover .text {
        color: var(--text-color);
    }

    body.dark .mode .sun-moon i.sun {
        opacity: 1;
    }

    body.dark .mode .sun-moon i.moon {
        opacity: 0;
    }

    body.dark .switch::before {
        left: 20px;
    }

    body.dark .home .text {
        color: var(--text-color);
    }

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 0px 0px;
    background: #01826c;
    transition: var(--tran-05);
    z-index: 10;
}

    .sidebar li.has-submenu {
        position: relative;
    }

        .sidebar li.has-submenu .dropdown-menu {
            position: relative !important;
            top: 0 !important;
            left: 0 !important;
            box-shadow: none !important;
            transform: none !important;
            background: rgba(0, 0, 0, 0.0901960784);
            width: 100%;
            padding: 10px;
        }

        .sidebar li.has-submenu li {
            margin-top: 0px;
        }

            .sidebar li.has-submenu li a {
                padding: 6px 8px;
                color: #fff;
                font-size: 14px;
            }

        .sidebar li.has-submenu::after {
            content: "";
            display: inline-block;
            width: 7px;
            height: 7px;
            border-right: 2px solid #fff;
            border-top: 2px solid #fff;
            transform: rotate(135deg);
            position: absolute;
            right: 17px;
            top: 15px;
        }

    .sidebar li {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        padding: 0px;
    }

        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            text-decoration: none;
            padding: 10px 10px;
            transition: var(--tran-03);
        }

            .sidebar li a:hover {
                background-color: rgba(255, 255, 255, 0.1882352941);
            }

            .sidebar li a span {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                margin-right: 10px;
            }

    .sidebar .image {
        min-width: 40px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px auto 6px;
        padding : 7px;
    }

        .sidebar .image img {
            border-radius: 6px;
        }

    .sidebar .icon {
        min-width: 40px;
        border-radius: 6px;
        min-width: 40px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--text-color);
        transition: var(--tran-03);
    }

    .sidebar .text {
        color: var(--text-color);
        transition: var(--tran-03);
        font-size: 14px;
        margin: 0px;
    }

    .sidebar .menu-bar .mode {
        border-radius: 6px;
        position: relative;
        transition: var(--tran-05);
    }

.toggle {
    position: absolute;
    top: 0px;
    /* transform: translateY(-50%) rotate(180deg); */
    height: 70px;
    width: 30px;
    background: url(./images/tooglemenushapes.svg);
    color: var(--sidebar-color);
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    /* cursor: pointer; */
    /* transition: var(--tran-05); */
    background-repeat: no-repeat;
    left: 100%;
    background-position: -10px center;
    cursor: pointer;
}

    .toggle span {
        position: relative;
        top: -10px;
        left: -5px;
        color: #fff;
        transform: rotate(180deg);
    }

.sidebar .minilogo {
    display: none;
}

.sidebar .fulllogo {
    display: block;
}

.sidebar.close {
    width: 70px;
    padding: 10px 0px 0px;
    text-align: center;
}

    .sidebar.close .minilogo {
        display: block;
    }

    .sidebar.close .toggle {
        left: 100%;
    }

        .sidebar.close .toggle span {
            transform: rotate(0deg);
        }

    .sidebar.close .fulllogo {
        display: none;
    }

    .sidebar.close .text {
        opacity: 0;
        display: none;
    }

    .sidebar.close .user-details {
        padding: 10px 0px;
    }

        .sidebar.close .user-details span {
            opacity: 0;
            display: none;
        }

    .sidebar.close .menu-bar {
        max-width: 40px;
        margin: auto;
    }

    .sidebar.close ~ .home {
        margin-left: 70px;
        height: 100vh;
        width: calc(100% - 70px);
    }

.user-details {
    background: rgba(255, 255, 255, 0.2117647059) 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    text-align: center;
    padding: 16px;
    font-size: 14px;
    color: #fff;
}

    .user-details img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        display: block;
        margin: auto;
    }

    .user-details .name {
        font-size: 16px;
        font-weight: 600;
        margin: 10px 0px 0px;
        display: inline-block;
    }

    .user-details .emailuser {
        font-size: 12px;
    }

    .user-details .profession {
        font-size: 14px;
        margin: 6px;
    }

.menu-bar::-webkit-scrollbar {
    display: none;
}

.menu-bar .bottom-content .toggle-switch {
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.mode .sun-moon i {
    position: absolute;
}

    .mode .sun-moon i.sun {
        opacity: 0;
    }

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: #787878;
    transition: var(--tran-04);
}

li.mode {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rightmain-section {
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: var(--tran-05);
}
/* Modified on 05-10-2022
.rightmain-section {
    width: calc(100% - 70px);
    margin-left: 70px;
    transition: var(--tran-05);
}*/

.menu_opened .rightmain-section {
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: var(--tran-05);
}

.menu_opened .topheadersubmenu {
    width: calc(100% - 250px);
    left: 250px;
    transition: var(--tran-05);
}

.tooltip-inner {
    background-color: #333 !important;
}

.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before {
    right: -1px;
    border-width: 0.4rem 0.4rem 0.4rem 0;
    border-right-color: #333 !important;
}

/**************************************** Top Header css start */
.clienttop-logo {
    height: 36px;
}

.mainheader-top {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0px;
    background: #fff;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1019607843);
    padding-left: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5;
}

.headerbutton {
    width: 40px;
    height: 40px;
    display: inline-block;
    padding: 8px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 30px;
    border: 0px;
    line-height: 100%;
    transition: 0.3s;
    color: #2F3134;
}

    .headerbutton:hover {
        /* background: #f4feff 0% 0% no-repeat padding-box; */
    }

.headermain-rightsection {
    display: flex;
    gap: 12px;
}

.profiledropdown .btn {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 30px;
    padding: 4px;
    width: 60px;
    text-align: left;
    min-width: auto;
    box-shadow: none;
}

    .profiledropdown .btn:hover {
        background: #ddefff 0% 0% no-repeat padding-box;
    }

    .profiledropdown .btn img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

.profiledropdown .dropdown-menu {
    box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.1294117647);
    padding: 0px;
    border-radius: 10px;
    min-width: 300px;
    max-width: 400px;
}

.profileicon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: #cdcdcd;
    border-radius: 50%;
    margin-bottom: 0px;
    color: #333333;
    font-size: 20px;
    font-weight: 500;
}

.innerprofilemenu hr {
    margin: 0px;
    background: #7a7a7a;
}

.innerprofilemenu h5 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 0px;
}

.innerprofilemenu h6 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #727E8C;
    margin-bottom: 0px;
}

.innerprofilemenu p {
    font-size: 12px;
    letter-spacing: 0px;
    color: #727E8C;
    margin-bottom: 0px;
}

.innerprofilemenu a {
    font-size: 14px;
    margin-bottom: 4px;
    padding: 6px 16px;
}

    .innerprofilemenu a:last-child {
        color: rgba(255, 0, 0, 0.6);
    }

.profiledropdown .dropdown-toggle::after {
    vertical-align: 0.155em;
}

.rightmenuprogiledetails {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    grid-gap: 10px;
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.topheadersubmenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1607843137);
    padding: 5px 20px;
    position: fixed;
    right: 0;
    left: 70px;
    z-index: 4;
    width: calc(100% - 70px);
    transition: var(--tran-05);
}

    .topheadersubmenu .submenuheading h3 {
        font-size: 16px;
        font-weight: 500;
        color: #1B1C1D;
        margin: 0px;
    }

    .topheadersubmenu .submenuheading.withburgeymenu p {
        font-size: 12px;
        color: #0076D4;
        margin: 0px;
        margin-bottom: 3px;
    }

        .topheadersubmenu .submenuheading.withburgeymenu p a {
            font-size: 12px;
            color: #0076D4;
            cursor: pointer;
        }

            .topheadersubmenu .submenuheading.withburgeymenu p a:hover {
                text-decoration: underline;
            }

/**************************************** Top Header css End */
.topheadersubmenu-thirdlevel {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1607843137);
    padding: 5px 20px;
    z-index: 3;
}

.pagepad {
    padding: 1rem 1.2rem;
}

:root {
    --bs-primary: #1DA4FF;
    --body-color: #FCFCFC;
    --sidebar-color: transparent linear-gradient(0deg, #1DA4FF 0%, #0076D4 100%) 0% 0% no-repeat padding-box;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #ffffff;
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

.mb-20 {
    margin-bottom: 20px;
}

.text-right {
    text-align: right;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: var(--body-color);
    overflow-x: hidden;
}

.btn {
    font-size: 14px !important;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    /* background: #e7fafb; */
    background: #ffffff;
    border-radius: 29px;
    position: absolute;
}

::-webkit-scrollbar-thumb {
    background: #878787;
    border-radius: 34px;
}

/**************************************** Common css */
.iconbutton {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-block;
    font-weight: 500;
    color: #333;
    padding: 6px;
    transition: 0.2s;
    cursor: pointer;
}

    .iconbutton:hover {
        color: #333;
        background: #DDD;
    }

.cardsview {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
    border-radius: 4px;
    opacity: 1;
    padding: 1rem;
}

.dashcard {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
    border-radius: 6px;
    padding: 1rem;
}

.dashboardinnercard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
}

    .dashboardinnercard > span {
        background: #1DA4FF 0% 0% no-repeat padding-box;
        border-radius: 6px;
        padding: 10px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        width: 50px;
        justify-content: center;
    }

        .dashboardinnercard > span.greenbg {
            background: #14C63B 0% 0% no-repeat padding-box;
        }

        .dashboardinnercard > span.yellowbg {
            background: #F5D251 0% 0% no-repeat padding-box;
        }

        .dashboardinnercard > span.pinkbg {
            background: #D62DF2 0% 0% no-repeat padding-box;
        }

    .dashboardinnercard label {
        font-size: 0.8rem;
        color: #707070;
        font-weight: 500;
    }

    .dashboardinnercard h2 {
        color: #000000;
        font-size: 1.6rem;
        margin: 0px;
    }

        .dashboardinnercard h2 small {
            font-size: 0.75rem;
        }

            .dashboardinnercard h2 small i {
                font-style: normal;
            }

            .dashboardinnercard h2 small span {
                font-size: 0.6rem;
            }

/**************************************** Forms and Buttons Start */
.dropdown-menu {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3137254902);
    border: 0px;
}

.my-login-form-group {
    margin-bottom: 1rem;
}

form {
    width: 100%;
}

.input-label {
    text-align: left;
    font-size: 14px;
    letter-spacing: 0px;
    color: #2F3134;
    text-transform: capitalize;
    margin-bottom: 2px;
    display: block;
}

.my-login-form-group .form-control {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #666666;
    min-height: 50px;
    border-radius: 4px;
}

/* ______________________________ */
.searchcontainer {
    position: relative;
}

    .searchcontainer .searchicon {
        position: absolute;
        top: 8px;
        left: 10px;
    }

.searchinput {
    padding-left: 40px;
    font-size: 14px;
}

.checkbox-wrap {
    cursor: pointer;
}

.my-form-group {
    margin-bottom: 16px;
}

    .my-form-group .form-control {
        border: 1px solid #D6D6D6;
        border-radius: 4px;
       
    }
    .mandatory-color{
        border-color:darkred !important;
    }
.form-wrapper {
    /* gap: 16px; */
    /* margin: 0px; */
}

.formcol {
    /* padding: 0px; */
    padding-right: 10px;
    padding-left: 10px;
}

.errormsg {
    color: red;
    font-size: 14px;
    margin: 0;
}

    .errormsg * {
        color: red;
        font-size: 14px;
        margin: 0;
    }

select.form-control {
    min-height: 38px;
    -webkit-appearance: revert;
    -moz-appearance: revert;
    appearance: revert;
}

.checkradiocont {
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}

    .checkradiocont input {
        cursor: pointer;
    }

.submitbtn {
    background: #008BD8;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
    width: 100%;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 12px 20px;
    transition: 0.2s;
}

    .submitbtn:hover {
        color: #FFFFFF;
        background: #046fab;
    }

.filterbutton {
    width: 40px;
    height: 40px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* box-shadow: 0px 3px 6px #00000029; */
    border-radius: 30px;
    border: 0px;
    line-height: 100%;
    transition: 0.3s;
    color: #2F3134;
}

    .filterbutton:hover {
        background: #f3f3f3;
    }

.morebtnmenu .morebtn {
    width: 36px;
    height: 36px;
    display: inline-block;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    background: transparent;
    min-width: auto;
}

.morebtnmenu .dropdown-menu {
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 0px;
    font-size: 14px;
    padding: 8px;
}

.morebtnmenu .dropdown-item {
    padding: 8px 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.form-button {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    min-width: 100px;
}

/**************************************** Forms and Buttons Start */
/**************************************** Date Picker css */
.datepicker-dropdown.dropdown-menu {
    font-size: 14px;
}

.datepicker td,
.datepicker th {
    width: 30px !important;
    height: 30px !important;
    border-radius: 0 !important;
    font-size: 14px !important;
}

.datepicker th {
    font-weight: 500;
    background: #f3f3f3;
}

.calendarbutton {
    position: absolute;
    right: 0;
    top: 1px;
    background: #dddddd;
    padding: 6px 7px;
    border: 0px;
    line-height: 0;
    z-index: 4;
}

.datepicker {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
    border: 0px;
}

/**************************************** Auto Complete Css */
.search-container {
    position: relative;
    width: 100%;
}

    .search-container .suggestions {
        position: absolute;
        top: 100%;
        z-index: 99;
        background: white;
        width: 100%;
    }

    .search-container ul {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3137254902);
        max-height: 200px;
        overflow-y: auto;
    }

        .search-container ul.has-suggestions {
            display: block;
        }

        .search-container ul li {
            padding: 10px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.2);
        }

            .search-container ul li:hover {
                background-color: #cccccc;
            }

    .search-container input {
        padding-right: 40px;
    }

.rightsearch {
    position: absolute;
    right: 10px;
    top: 8px;
}

.button-primary-two {
    border-radius: 0.2rem;
    background: #0076D4;
    color: #fff;
    font-size: 0.75rem;
    border: none;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all ease 300ms;
}

    .button-primary-two:hover {
        color: #fff;
        background: #0063b4;
    }

    .button-primary-two:disabled {
        box-shadow: none;
        opacity: 0.6;
        cursor: default;
        pointer-events: none;
        background: #74788d;
        color: #2F3134;
    }

/*************************************** Left Menu Css Start */
.menu-wrapper {
    position: relative;
    background: #fff;
    z-index: 999;
    height: 100%;
    padding: 16px 8px;
    transition: 0.4s;
    width: 56px;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    z-index: 2;
}

    .menu-wrapper.expandingmenu {
        /* box-shadow: 0px 3px 6px #00000029; */
        width: 320px;
        /* max-width: 320px; */
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
    }

@-webkit-keyframes mymove {
    0% {
        max-width: 70px;
    }

    100% {
        max-width: 320px;
    }
}

@keyframes mymove {
    0% {
        max-width: 70px;
    }

    100% {
        max-width: 320px;
    }
}

.active-menu .listbtn {
    color: #fff;
}

    .active-menu .listbtn:before {
        content: "";
        position: absolute;
        background: #000000;
        display: inline-block;
        width: 67px;
        height: 50px;
        left: -10px;
        z-index: -1;
        background: transparent linear-gradient(232deg, #1DA4FF 0%, #008BD8 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 5px rgba(172, 178, 193, 0.7019607843);
        border-radius: 0px 5px 5px 0px;
        color: #fff;
    }

.menu-wrapper.expandingmenu .active-menu .listbtn:before {
    width: 100%;
    height: 100%;
    left: auto;
    border-radius: 4px;
}

.expandlogo {
    display: none;
}

.colpaselogo {
    display: inline-block;
}

.menu-wrapper.expandingmenu .expandlogo {
    display: inline-block;
}

.menu-wrapper.expandingmenu .colpaselogo {
    display: none;
}

.menuexpandcont {
    text-align: right;
    margin-bottom: 20px;
}

.menu-wrapper.expandingmenu .menuexpandcolablse {
    transform: rotate(180deg);
}

.menuexpandcolablse {
    right: -28px;
    position: relative;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #1DA4FF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.menulist-items {
    list-style: none;
    padding: 0px;
}

    .menulist-items > li {
        margin-bottom: 8px;
        position: relative;
    }

.listbtn {
    color: #2F3134;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    align-items: center;
    padding: 8px 10px;
    background: transparent;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

    .listbtn:hover .submenu::after {
        color: #1DA4FF;
    }

/* .submenu::after{
content: ">";
background: url(../images/dropdownmenuicon.svg);
width: 20px;
height: 20px;
background-position: center;
position: absolute;
right: 5px;
} */
.submentarrowicon {
    position: absolute;
    right: 5px;
    top: 7px;
}

.listbtn:hover {
    background-color: #e7fafb;
    color: #1DA4FF;
}

.menu-wrapper.expandingmenu .listbtn {
    grid-template-columns: auto 1fr;
}

    .menu-wrapper.expandingmenu .listbtn i {
        display: block;
    }

.listbtn i {
    display: none;
    font-style: normal;
    font-weight: 500;
}

.listbtn span {
    font-size: 20px;
}

.menu-wrapper.expandingmenu .dropdown-toggle::after {
    right: 6px;
}

.menu-wrapper .dropdown-toggle::after {
    position: absolute;
    right: 0px;
}

@media all and (min-width: 992px) {
    .menu-wrapper .dropdown-menu li {
        position: relative;
    }

    .menu-wrapper .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .menu-wrapper .submenu-left {
        right: 100%;
        left: auto;
    }

    .menu-wrapper .dropdown-menu > li:hover {
        background-color: #f1f1f1;
    }

        .menu-wrapper .dropdown-menu > li:hover > .submenu {
            display: block;
        }
}
/* ============ desktop view .end// ============ */
/* ============ small devices ============ */
@media (max-width: 991px) {
    .menu-wrapper .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: 0.5rem;
        left: 94%;
    }
}
/**************************************** Left menu css ends    */
.dash-inbox-wrapper {
    margin: 20px 0px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 300px auto;
}

.dash-inbox-wrapper-full {
    margin: 20px 0px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
    border-radius: 6px;
    display: grid;
}

.inbox-leftside {
    border-right: 1px solid #e5e5e5;
}

    .inbox-leftside .inboxleft-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .inbox-leftside .inboxlist {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        line-height: 20px;
        border-top: 1px solid #e5e5e5;
        cursor: pointer;
        transition: 0.2s;
    }

        .inbox-leftside .inboxlist:hover {
            background: #dff2ff;
        }

        .inbox-leftside .inboxlist * {
            margin: 0px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        .inbox-leftside .inboxlist h4 {
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .inbox-leftside .inboxlist h6 {
            font-size: 14px;
            font-weight: 400;
            margin: 4px 0px;
        }

        .inbox-leftside .inboxlist small {
            font-size: 12px;
            letter-spacing: 0px;
            /* display: block; */
            text-overflow: ellipsis;
            word-break: break-word;
            white-space: normal;
            /* overflow: hidden; */
            /* -webkit-line-clamp: 2; */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 4px;
        }

        .inbox-leftside .inboxlist span {
            display: inline-block;
            font-size: 10px;
            padding: 1px 8px;
            background: #ccc;
            border-radius: 20px;
        }

        .inbox-leftside .inboxlist i {
            font-size: 12px;
            font-style: normal;
        }

    .inbox-leftside .inboxleft-body {
        max-height: calc(100vh - 260px);
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 200px;
    }

.inbox-right-header {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1019607843);
    cursor: pointer;
    z-index: 3;
}

    .inbox-right-header .inbox-right-headerinformation {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
    }

        .inbox-right-header .inbox-right-headerinformation * {
            margin: 0px;
        }

        .inbox-right-header .inbox-right-headerinformation span {
            font-size: 16px;
            font-weight: 600;
            background: #ffefec 0% 0% no-repeat padding-box;
            color: #F2755A;
            display: inline-flex;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .inbox-right-header .inbox-right-headerinformation h6 {
            font-size: 14px;
            font-weight: 600;
            color: #000000;
        }

        .inbox-right-header .inbox-right-headerinformation p {
            font-size: 14px;
            color: #2F3134;
        }

.inbox-right-headerinformationrightside {
    text-align: right;
}

    .inbox-right-headerinformationrightside i {
        font-size: 14px;
        font-style: normal;
        display: block;
        margin-top: 5px;
    }

.greenbg {
    background: #14C63B 0% 0% no-repeat padding-box;
}

.yellowbg {
    background: #F5D251 0% 0% no-repeat padding-box;
}

.pinkbg {
    background: #D62DF2 0% 0% no-repeat padding-box;
}

.inbox-right-body {
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
    max-height: calc(100vh - 272px);
    overflow-y: auto;
    min-height: 200px;
}

.loantype {
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 20px;
}

.loanstatus {
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 20px;
}

.redcolor {
    color: #F20000;
}

.greencolor {
    color: #009A1F;
}

:root {
    --circle-size: clamp(.5rem, 5vw, 1.2rem);
    --spacing: clamp(0.25rem, 2vw, 0.5rem);
}

.vertical-stepper {
    padding: 0px;
    padding-top: 40px;
    padding-left: 1rem;
}

.vertical_stepper_wrapper {
    max-width: 1000px;
}

.started_date {
    font-size: 14px;
    background: #f1f1f1;
    padding: 8px 18px;
    border-radius: 24px;
    margin: 0px;
    line-height: 100%;
    height: auto;
    position: relative;
    top: -12px;
}

.vertical-stepper__item {
    position: relative;
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
}

    .vertical-stepper__item:before {
        content: "";
        flex: 0 0 var(--circle-size);
        height: var(--circle-size);
        border-radius: 50%;
        background-color: lightgrey;
        position: relative;
    }

    .vertical-stepper__item:not(:last-child):after {
        content: "";
        position: absolute;
        left: 0;
        top: calc(var(--circle-size) + var(--spacing));
        bottom: var(--spacing);
        z-index: 0;
        transform: translateX(calc(var(--circle-size) / 2));
        width: 2px;
        background-color: transparent;
        border: dashed 1px #ccc;
    }

    .vertical-stepper__item.timestartitem::before {
        width: 10px !important;
        height: 10px !important;
        /* flex: 10px !important; */
        display: inline-block;
        flex-basis: 10px;
        position: relative;
        margin-left: 6px;
        background: #009A1F;
        outline: 6px solid rgba(0, 154, 31, 0.5);
    }

    .vertical-stepper__item.timestartitem:not(:last-child)::after {
        top: 30px;
        bottom: 10px;
    }

.vertical-stepper__content {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-gap: 20px;
    align-items: flex-start;
}

    .vertical-stepper__content .leftstagetexts label {
        font-size: 12px;
        text-transform: uppercase;
    }

    .vertical-stepper__content .leftstagetexts .vertical-stepper__title {
        font-weight: bold;
        font-size: clamp(0.6rem, 4vw, 0.85rem);
        margin-bottom: 0px;
    }

    .vertical-stepper__content .leftstagetexts span {
        font-size: 12px;
    }

        .vertical-stepper__content .leftstagetexts span i {
            vertical-align: text-top;
            font-size: 15px;
        }

.stagecompleted:not(:last-child):after {
    border: dashed 1px #00c913;
}

.stagecompleted .stagestatustxt {
    color: #009A1F;
}

.stageinprogress .stagestatustxt {
    color: #0076D4;
}

.steppercar-container {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #dedede;
    border-radius: 6px;
    display: inline-block;
    transition: 0.2s;
}

    .steppercar-container:hover {
        border: 1px solid #bbbbbb;
        box-shadow: 0px 11px 12px -12px rgba(0, 0, 0, 0.1098039216);
    }

    .steppercar-container .stagecolapsecard-header {
        position: relative;
        background: #F6FAFF 0% 0% no-repeat padding-box;
        display: inline-block;
        padding: 16px;
        text-decoration: none;
        padding-right: 2rem;
        border-radius: 6px;
    }

        .steppercar-container .stagecolapsecard-header small {
            font-size: 14px;
            letter-spacing: 0px;
            color: #2F3134;
        }

        .steppercar-container .stagecolapsecard-header p {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 0px;
            color: #2F3134;
            text-overflow: ellipsis;
            word-break: break-word;
            white-space: normal;
            /* overflow: hidden; */
            /* -webkit-line-clamp: 2; */
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .steppercar-container .stagecolapsecard-header.collapsed {
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }

            .steppercar-container .stagecolapsecard-header.collapsed::after {
                transform: rotate(0deg);
            }

        .steppercar-container .stagecolapsecard-header::after {
            flex-shrink: 0;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: auto;
            content: "";
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-size: 1.25rem;
            transition: transform 0.2s ease-in-out;
            position: absolute;
            right: 16px;
            top: 40%;
            transform: rotate(180deg);
        }

    .steppercar-container .colapsecontent {
        padding: 16px;
    }

    .steppercar-container .stagetag {
        padding: 4px 12px;
        display: inline-block;
        border-radius: 20px;
        background: #ccc;
        color: #333;
        font-size: 14px;
        margin-right: 10px;
    }

.stage_one_list::before, .stage_one_list .stagetag {
    background: #008BD8;
    color: #fff;
}

.stage_one_list::before {
    outline: 4px solid rgba(0, 139, 216, 0.5);
}

.stage_two_list::before, .stage_two_list .stagetag {
    background: #FF1D62;
    color: #fff;
}

.stage_two_list::before {
    outline: 4px solid rgba(255, 29, 98, 0.5);
}

.stage_three_list::before, .stage_three_list .stagetag {
    background: #C41DFF;
    color: #fff;
}

.stage_three_list::before {
    outline: 4px solid rgba(196, 29, 255, 0.5);
}

.stage_four_list::before, .stage_four_list .stagetag {
    background: #00CC1B;
    color: #fff;
}

.stage_four_list::before {
    outline: 4px solid rgba(0, 204, 27, 0.5);
}

.stage_five_list::before, .stage_five_list .stagetag {
    background: #FFCA1D;
    color: #fff;
}

.stage_five_list::before {
    outline: 4px solid rgba(255, 202, 29, 0.5);
}

.stage_six_list::before, .stage_six_list .stagetag {
    background: #FF8E1D;
    color: #fff;
}

.stage_six_list::before {
    outline: 4px solid rgba(255, 142, 29, 0.5);
}

.stage_seven_list::before, .stage_seven_list .stagetag {
    background: #00D1D8;
    color: #fff;
}

.stage_seven_list::before {
    outline: 4px solid rgba(0, 209, 216, 0.5);
}

.stage_eight_list::before, .stage_eight_list .stagetag {
    background: #A51DFF;
    color: #fff;
}

.stage_eight_list::before {
    outline: 4px solid rgba(165, 29, 255, 0.5);
}

.stage_nine_list::before, .stage_nine_list .stagetag {
    background: #1DFF77;
    color: #fff;
}

.stage_nine_list::before {
    outline: 4px solid rgba(29, 255, 119, 0.5);
}

.stage_ten_list::before, .stage_ten_list .stagetag {
    background: #00CC1B;
    color: #fff;
}

.stage_ten_list::before {
    outline: 4px solid rgba(0, 204, 27, 0.5);
}

/* Timeline */
.timeline,
.timeline-horizontal {
    list-style: none;
    padding: 0px;
    position: relative;
    margin: 0%;
}

    .timeline:before {
        top: 40px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline .timeline-item {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline .timeline-item:before {
            content: "";
            display: table;
        }

        .timeline .timeline-item:after {
            content: "";
            display: table;
            clear: both;
        }

        .timeline .timeline-item .timeline-badge {
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            top: -4px !important;
        }

            .timeline .timeline-item .timeline-badge i,
            .timeline .timeline-item .timeline-badge .fa,
            .timeline .timeline-item .timeline-badge .glyphicon {
                top: 2px;
                left: 0px;
            }

            .timeline .timeline-item .timeline-badge.primary {
                background-color: #1f9eba;
            }

            .timeline .timeline-item .timeline-badge.info {
                background-color: #5bc0de;
            }

            .timeline .timeline-item .timeline-badge.success {
                background-color: #59ba1f;
            }

            .timeline .timeline-item .timeline-badge.warning {
                background-color: #d1bd10;
            }

            .timeline .timeline-item .timeline-badge.danger {
                background-color: #ba1f1f;
            }

        .timeline .timeline-item:last-child:nth-child(even) {
            float: right;
        }

        .timeline .timeline-item:last-child .timeline-badge::after {
            display: none;
        }

.topstepper {
    height: 40px;
}

.btnclick-icon {
    display: inline-block;
    padding: 6px;
    align-items: center;
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #333;
    transition: 0.2s;
}

    .btnclick-icon:hover {
        background: #f3f3f3;
    }

.horitileminmain {
    display: inline-block;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    line-height: 0px;
}

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 0px;
    display: inline-block;
}

    .timeline-horizontal .timeline-item {
        display: table-cell;
        height: 40px;
        width: 60px;
        min-width: 60px;
        float: none !important;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0 auto;
        vertical-align: bottom;
    }

        .timeline-horizontal .timeline-item .timeline-panel {
            top: auto;
            bottom: 64px;
            display: inline-block;
            float: none !important;
            left: 0 !important;
            right: 0 !important;
            width: 100%;
            margin-bottom: 20px;
        }

            .timeline-horizontal .timeline-item .timeline-panel:before {
                top: auto;
                bottom: -16px;
                left: 28px !important;
                right: auto;
                border-right: 16px solid transparent !important;
                border-top: 16px solid #c0c0c0 !important;
                border-bottom: 0 solid #c0c0c0 !important;
                border-left: 16px solid transparent !important;
            }

        .timeline-horizontal .timeline-item:before, .timeline-horizontal .timeline-item:after {
            display: none;
        }

        .timeline-horizontal .timeline-item .timeline-badge::after {
            content: " ";
            left: 100%;
            position: absolute;
            width: 100%;
            height: 2px;
            border-top: 1.5px dashed #ccc;
            left: 100%;
        }

        .timeline-horizontal .timeline-item .timeline-panel {
            margin-bottom: 20px;
            border-radius: 5%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        }

        .timeline-horizontal .timeline-item.stagecompleted .timeline-badge::after {
            border-top: 1.5px dashed #178300;
        }

.hor_stage_one_list .timeline-badge {
    background: #008BD8;
    color: #fff;
    outline: 4px solid rgba(0, 139, 216, 0.5);
}

.hor_stage_two_list .timeline-badge {
    background: #FF1D62;
    color: #fff;
    outline: 4px solid rgba(255, 29, 98, 0.5);
}

.hor_stage_three_list .timeline-badge {
    background: #C41DFF;
    color: #fff;
    outline: 4px solid rgba(196, 29, 255, 0.5);
}

.hor_stage_four_list .timeline-badge {
    background: #00CC1B;
    color: #fff;
    outline: 4px solid rgba(0, 204, 27, 0.5);
}

.hor_stage_five_list .timeline-badge {
    background: #FFCA1D;
    color: #fff;
    outline: 4px solid rgba(255, 202, 29, 0.5);
}

.hor_stage_six_list .timeline-badge {
    background: #FF8E1D;
    color: #fff;
    outline: 4px solid rgba(255, 142, 29, 0.5);
}

.hor_stage_seven_list .timeline-badge {
    background: #00D1D8;
    color: #fff;
    outline: 4px solid rgba(0, 209, 216, 0.5);
}

.hor_stage_eight_list .timeline-badge {
    background: #A51DFF;
    color: #fff;
    outline: 4px solid rgba(165, 29, 255, 0.5);
}

.hor_stage_nine_list .timeline-badge {
    background: #1DFF77;
    color: #fff;
    outline: 4px solid rgba(29, 255, 119, 0.5);
}

.hor_stage_ten_list .timeline-badge {
    background: #00CC1B;
    color: #fff;
    outline: 4px solid rgba(0, 204, 27, 0.5);
}

.detail_vertical_steppercontainer {
    padding: 20px;
}

.uploadedlistdoc a {
    display: block;
    border: 1px solid #000000;
    padding: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #272727;
    margin-bottom: 6px;
    border-radius: 4px;
    padding-right: 10px;
    position: relative;
    cursor: pointer;
}

    .uploadedlistdoc a span {
        position: absolute;
        right: 10px;
        top: 26%;
        font-size: 18px;
    }

.detailverttimelineview-page {
    padding-top: 50px;
}

.detailvertiacalpagewith-menu {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.detailform-wrapper {
    padding: 20px 20px 20px 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

    .sidenav a {
        padding: 8px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #333333;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            background: #eef0ff;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 14px;
        font-size: 36px;
        /* margin-left: 50px; */
        padding: 0px;
        margin: 0;
    }

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}
/*# sourceMappingURL=style.css.map */

/* Added br Vrinda content 25-09-2022*/


.btnstyle {
    background-color: #00836c !important;
    border-color: #00836c !important;
}

.btn:first-child:hover, :not(.btn-check) + .btn:hover {
    color: white;
    background-color: #307360 !important;
    border-color: #307360 !important;
}

.submitbtn:hover {
    color: #FFFFFF;
    background: #307360 !important;
}

.table-wrapper thead {
    background: #00836c;
    position: sticky;
    top: 0;
    z-index: 0 !important;
    color: white;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #00836c !important;
    --bs-btn-border-color: #00836c !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #307360 !important;
    --bs-btn-hover-border-color: #00836c !important;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #307360 !important;
    --bs-btn-active-border-color: #307360 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #00836c !important;
    --bs-btn-disabled-border-color: #00836c !important;
}

.active > .page-link, .page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #00836c !important;
    border-color: #00836c !important;
}

.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: #00836c !important;
    --bs-pagination-bg: #fff;
    --bs-pagination-border-width: 1px;
    --bs-pagination-border-color: #dee2e6;
    --bs-pagination-border-radius: 0.375rem;
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-hover-bg: #e9ecef;
    --bs-pagination-hover-border-color: #dee2e6;
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-focus-bg: #e9ecef;
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem #307360 !important;
    ;
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #307360 !important;
    --bs-pagination-active-border-color: #307360 !important;
    --bs-pagination-disabled-color: #6c757d;
    --bs-pagination-disabled-bg: #fff;
    --bs-pagination-disabled-border-color: #dee2e6;
    display: flex;
    padding-left: 0;
    list-style: none;
}

.collstyle {
    margin-top: 37px;
    width: 50%;
    margin-left: 13px;
    margin-right: -230px;
}

.submitbtn {
    background: #00836c;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
    width: 100%;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 12px 20px;
    transition: 0.2s;
}

.submitbtn:hover {
    color: #FFFFFF;
    background: #307360;
}


/* legend 25-09-2022*/


.rz-dialog-titlebar {
    background-color: #00836c !important;
    color: #ffffff !important;
    padding:5px !important;

}
.rz-dialog-titlebar-close .rzi-times {
    color: #ffffff !important;
}
.rz-dialog {
    top:80px !important;
}

.rz-dialog-title {
    margin-left: 12px;
    font-size: large;
}

.rz-dialog-wrapper .rz-dialog {
    border-radius: 0px !important;
}

body {
    margin: 0;
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #01826c;
    margin-bottom: 5px;
    padding-top: 10px;
}

    .header a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .header a:hover {
            background: #ddd;
            color: black;
        }

.header {
    border-bottom: 1px solid #01826c;
    margin-bottom: 5px;
    background-color: #ffffff;
    width: 100%;
    z-index: 4;
}

.dvPageheadingCaption {
    background-color: #01826c;
    color: white;
    width: fit-content;
    padding: 0px 20px 0px 5px;
    /*margin-left: 2px;*/
    border-radius: 0px 45px 0px 0px;
    margin-top: 47px;
    font-weight: bold;
}

.main {
    padding: 16px;
    margin-top: 15px;
}
.rz-grid-table {
    position:unset !important;
}


