const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../POM/LoginPage');
const { DasBoardPage } = require('../POM/DashBoardPage');
const { BannedCustomerPage } = require('../POM/BannedCustomerPage');
const environments = require('../.env/environments');
const data=require('../TestData/data.json');
test.describe.configure({ mode: 'serial' });
test.describe('Banned Customer Creation', () => {
  let browser;
  let context;
  let page;
  let loginPage;
  let dashBoardPage;
  let bannedCustomerPage;
  let config;

  test.beforeAll(async ({ browser: b }) => {
    
    const environment = process.env.TEST_ENV || 'QAEnv';
    config = environments[environment];
    browser = b;
    context = await browser.newContext();
    page = await context.newPage();

    // Instantiate page objects
    loginPage = new LoginPage(page);
    dashBoardPage = new DasBoardPage(page);
    bannedCustomerPage = new BannedCustomerPage(page);
  });

  test.afterAll(async () => {
    await context.close();
  });

  test('As a User Login to the Application and Click on the Banned Custmore Link', async () => {
  await loginPage.openUrl(config['baseUrl']);
  await page.waitForLoadState('networkidle');
  await loginPage.login(config['username'], config['password']);
  await page.waitForTimeout(5e3);
  await loginPage.yesButton();
  await page.waitForTimeout(5e3);
  await loginPage.reEnterLogin(config['username'], config['password']);
  await page.waitForLoadState('load');
  await dashBoardPage.navigateToBannedCustomer();
  });
  test('verify All the objects in a Banned Custmore Page',async()=>{
    await bannedCustomerPage.verifyBannedCustomerPageElements();

  });
  test('Verify Warning Message CustmoreName After clicking on the Search Button',async()=>{
    await bannedCustomerPage.clickSearchButton();
    await page.waitForTimeout(2e3);
    await bannedCustomerPage.verifyWarningMessageCustmoreName();
    await page.waitForTimeout(1e3);
  
  })
  test('AS a User To Enter the name in the CustomerName field is allowing 0-50',async()=>{
    await bannedCustomerPage.enterCustomerName(data.bannedCustomer.customerName.ValidcustomerName.repeat(55));
    await page.waitForTimeout(1e3);
  
  });
  test('As a User to Enter the Valid Customer Name in the CustomerName field',async()=>{
    await bannedCustomerPage.enterCustomerName(data.bannedCustomer.customerName.ValidcustomerName);
    await page.waitForTimeout(1e3);
  })
  test('Verify Warning Message SelectIdProofDocument after clicking the SearchButton',async()=>{
    await bannedCustomerPage.clickSearchButton();
    await page.waitForTimeout(1e3);
    await bannedCustomerPage.verifyWarningMessageselectIDProofDocument();
    await page.waitForTimeout(1e3);
  
  });
  test('As a User Choose the Select Id Proof Document',async()=>{
    await bannedCustomerPage.selectIdProofDocument(data.bannedCustomer.IDProofDocument.DocumentAADHAR);
    await page.waitForTimeout(1e3);
  })
  test('Verify Warning Message Id Proof Number after clicking the Search Button',async()=>{
    await bannedCustomerPage.clickSearchButton();
    await page.waitForTimeout(3e3);
    await bannedCustomerPage.verifyWarningMessageIdProofNumber();
    await page.waitForTimeout(5000);
  
  })
  test('As a User to Enter the Id ProofNo in the Id proofNo field is allowing 0 to 20',async()=>{
    await bannedCustomerPage.enterIdProofNo(data.bannedCustomer.IDProofNumber.validIDProofNumberAadhar.repeat(21));
  })
  test('As a user click on the Reset Buttton after should remove the input values in the input fields in the Banned customer Page',async()=>{
  await bannedCustomerPage.clickonResetButton();
  await page.waitForTimeout(3e3);
  await bannedCustomerPage.validationInputFieldsAfterReset();
  await page.waitForTimeout(3e3);

  })
  test('As a User to verify the No records found after click on the Search Button.',async()=>{
  await bannedCustomerPage.enterCustomerName(data.bannedCustomer.customerName.ValidcustomerName);
  await bannedCustomerPage.selectIdProofDocument(data.bannedCustomer.IDProofDocument.DocumentPAN);
  await bannedCustomerPage.enterIdProofNo(data.bannedCustomer.IDProofNumber.vaidIDProofNumberPan);
  await bannedCustomerPage.clickSearchButton();
  await page.waitForLoadState('load');
  await page.waitForLoadState('domcontentloaded');
  await bannedCustomerPage.noRecordsFound();
  await page.waitForTimeout(5e3);
  await bannedCustomerPage.clickonResetButton();
  await page.waitForTimeout(3e3);

  })
  test('Entere the Special Character from the Customer Name and IdProof Number fields and click on Search Button to Verify the Warning Message.',async()=>{
  await bannedCustomerPage.enterCustomerName(data.bannedCustomer.customerName.specialcharacterCustmoreName);
  await bannedCustomerPage.enterIdProofNo(data.bannedCustomer.IDProofNumber.specialcharacterIDProofNumber);
  await bannedCustomerPage.clickSearchButton();
  await bannedCustomerPage.verifyWMessageCNameandIDPNumberSpecialCharacter();

  })
  test('When click on the Close Button to redirect into the Home page to Verify the any object from Home Page,',async()=>{
  await bannedCustomerPage.closeButtonBottom();
  await page.waitForLoadState('load');
  await page.waitForLoadState('domcontentloaded');
  await dashBoardPage.verifyHomePageUrlAfterCloseButton("http://192.168.32.33:8599/home");
  await page.waitForTimeout(5e3);
  await dashBoardPage.verifyAnyOneOFTheElementInHomepage();
  await page.waitForTimeout(5e3);

  })
  test('As a User to Click on the Banned Customre Link Page ',async()=>{
    await dashBoardPage.navigateToBannedCustomer();
    await page.waitForLoadState('load');
  
  });
  test('As a User to click on the Add New Cusrtmore Button to navigate to the AddBannedCustomer Page',async()=>{
  await dashBoardPage.navigateToAddNewCustomerPage();
  await page.waitForLoadState('load');

  })
  test('Verify the all the objects in a AddBannedCustomer page',async()=>{
  await bannedCustomerPage.verifyAddNewCustomerPageDisplayed();
  await page.waitForTimeout(3e3);

  })
  test('Enter Valid Input into all the fields in a AddBannedCustomer Page',async()=>{
    await bannedCustomerPage.enterCustomerID(data.bannedCustomer.custmoreID.custmoreIDInput);
    await bannedCustomerPage.addBandCustmoreCustmoreName(data.bannedCustomer.customerName.ValidcustomerName);
    await bannedCustomerPage.enterMobileNumber(data.bannedCustomer.mobileNumber.validMobileNumber);
    await bannedCustomerPage.enterAddressInput(data.bannedCustomer.address.addressInput);
    await bannedCustomerPage.selectIdProofDocument(data.bannedCustomer.IDProofDocument.DocumentAADHAR);
    await bannedCustomerPage.addBandCustmoreIdProofNumber(data.bannedCustomer.IDProofNumber.validIDProofNumberAadhar);
  
  });
  test('Click on Reset Button after to remove all the input values from the fields to verify the input values to be removed',async()=>{
    await bannedCustomerPage.clickonResetButton();
    await page.waitForTimeout(5e3);
    await bannedCustomerPage.verifyAllInputValuesAddBanneCustmorePageAfterReset()
  
  });
  test('As a user to click on the Save Button,should show the Warning Message for Custmore Name field without input data',async()=>{
  await bannedCustomerPage.clickOnSaveButton();
  await page.waitForTimeout(2e3);
  await bannedCustomerPage.addBannedCustmorePageCustmoreNameWarning();

  });
  test('As a User to Enter the Valid Custmore name in the CustmoreName field in Add BandCustmore Page',async()=>{
  await bannedCustomerPage.addBandCustmoreCustmoreName(data.bannedCustomer.customerName.ValidcustomerName);
  await page.waitForTimeout(2e3);

  });
  test('As a User to click on the Search button,Should verify the Warning Message for Mobile Number without input data from Add bBanned custmore Page ',async()=>{
  await bannedCustomerPage.clickOnSaveButton();
  await page.waitForTimeout(2e3);
  await bannedCustomerPage.verifyWarningMessageMobilNumber();

  });
  // Add more tests here for banned customer creation
});
