
const { test, expect } = require('@playwright/test');
const { TIMEOUT } = require('dns/promises');
const { timeout } = require('../playwright.config');
const { error } = require('console');

class BannedCustomerPage{
    constructor(page){
    this.page=page;
    this.customerNameField = '//label[text()="Customer Name"]';
    this.idProofDocumentField = '//label[text()="ID Proof Document"]';
    this.idProofNoField = '//label[text()="ID Proof Number"]';
    this.addNewCustomerButton = '//a[text()="Add New Customer"]';
    this.searchButton = '//button[text()="Search"]';
    this.resetButton = '//button[@type="reset"]';
    this.closeButton = '//button[text()="Close"]';
    this.customerNameInput = '(//label[text()="Customer Name"] |  //input[@tvalue="string"])[2]';
    this.idProofDocumentInput = '#idProofDocument';
    this.idProofNoInput = '(//label[text()="ID Proof Number"] |  //input[@tvalue="string"])[3]'; 
    this.submitButton = '#submitButton';
    this.custmoreNameWarning = '//p[text()="Please enter the Customer Name."]';
    this.selectIDProofDocumentWarning='//p[text()="Please Select ID Proof Document."]';
    this.idProofDropdown = '.rz-dropdown-label';
    this.options = {
      AADHAR: '//li[@aria-label=">AADHAR"]',
      PAN: '//li[@aria-label=">PAN"]',
      VOTER_ID: '//li[@aria-label=">VOTER ID"]',
      PASSPORT: '//li[@aria-label=">PASSPORT"]'
    };
    this.idProofNumberWarning='//p[text()="Please enter Valid ID Proof Number."]';
    this.idProofNoDropdown=`(//label[text()="ID Proof Number"]|//input[@tvalue="string"])[3]`;
    this.alertMessageCustMoreNameSpecialch=`//div[text()="Invalid Customer Name"]`;
    this.alertMessageIDProofNumberSpecialch=`//div[text()="Invalid ID Proof Number"]`;
    this.selectDropdownText='//label[text()="Select"]';
    this.noRecordsFounds='//p[text()="No records found."]';
    this.customerIdField = `//label[text()="Customer ID"]`;
    this.mobileNumberField ='//label[text()="Mobile Number"]';
    this.addressField = '//label[text()="Address"]';
    this.saveButton = `//button[text()="Save"]`;
    //addBannedCustmorePagelocators
    this.mobileNumberInput = '(//label[text()="Mobile Number"]|//input[@type="text"])[2]';
    this.customerIdInput = '(//label[text()="Customer ID"]|//input[@tvalue="string"])[2]';
    this.addBannedCustmoreCustmoreName=`(//label[text()="Customer Name"]|//input[@tvalue="string"])[3]`;
    this.addressInput = "//textarea[starts-with(@class, 'rz-textarea valid searchinput form-control mandatory-color')]";
    this.addBannedIDProofNumberInput=`(//label[text()="ID Proof Number"]|//input[starts-with(@class,"rz-textbox")])[5]`;
    this.addBannedCustmorePageCusmoreNameWarning=`//p[text()="Please enter the Customer name."]`;
    this.addBannedPageMobileNumberWarning=`//p[text()="Please enter the Mobile Number."]`;
    
    }
    async verifyBannedCustomerPageElements() {
        await expect(this.page.locator(this.customerNameField)).toBeVisible();
        await expect(this.page.locator(this.idProofDocumentField)).toBeVisible();
        await expect(this.page.locator(this.idProofNoField)).toBeVisible();
        await expect(this.page.locator(this.addNewCustomerButton)).toBeVisible();
        await expect(this.page.locator(this.searchButton)).toBeVisible();
        await expect(this.page.locator(this.resetButton)).toBeVisible();
        await expect(this.page.locator(this.closeButton)).toBeVisible();
      }
    async clickSearchButton() {
      await this.page.waitForSelector(this.searchButton,{ state: 'visible' });
      await this.page.click(this.searchButton,{ force: true });
    }
    async verifyWarningMessageCustmoreName() {
    await this.page.waitForSelector(this.custmoreNameWarning,{state:'visible'});
    await expect(this.page.locator(this.custmoreNameWarning)).toBeVisible();
    }
    async enterCustomerName(ValidcustomerName) {
    await this.page.waitForSelector(this.customerNameInput,{state:'visible'});
    await this.page.fill(this.customerNameInput,ValidcustomerName);
    const custmoreNameValue = await this.page.inputValue(this.customerNameInput);
    const custmoreNameLength = custmoreNameValue.length;
    console.log("Please Enter the character from the Custmore Name field should allowed 0-50 ")
    console.log(`Entered custmoreName: ${custmoreNameValue}, Entered custmoreName Length: ${custmoreNameLength}`);

    if(custmoreNameValue.length<0)
      {
        throw new Error('Customer name should not accept less than 0 characters.');
      }
      else if(custmoreNameValue.length>50){
      throw new error ('Username  should not accept more than 50 characters.')
    }

     }
    async verifyWarningMessageselectIDProofDocument(){
      await this.page.waitForSelector(this.selectIDProofDocumentWarning,{state:'visible'});
      await expect(this.page.locator(this.selectIDProofDocumentWarning)).toBeVisible();
    }
    async selectIdProofDocument(option) {
      await this.page.waitForSelector(this.idProofDropdown,{state:'visible'});
      await this.page.click(this.idProofDropdown);
      await this.page.click(this.options[option]);
    }
    async verifyWarningMessageIdProofNumber(){
      await this.page.waitForSelector(this.idProofNumberWarning,{state:'visible'});
      await expect(this.page.locator(this.idProofNumberWarning)).toBeVisible();
    }
    async enterIdProofNo(idNo) {
      await this.page.waitForSelector(this.idProofNoDropdown,{state:'visible'})
      await this.page.click(this.idProofNoDropdown);
      await this.page.fill(this.idProofNoInput,idNo);
      const idProofNoValue=await this.page.inputValue(this.idProofNoInput);
      const idProofNoLength= idProofNoValue.length;
      console.log("Please Enter the character from the ID Proof Number field should allowed is 0-20");
      console.log(`Entered  ID Proof Number:${idProofNoValue},idProofNoLength:${idProofNoLength}`);
      if(idProofNoValue.length<0){
        throw new error ('ID Proof Number  should not accept less than 0 characters.')
      }
      else if(idProofNoValue.length>20){
        throw new error ('ID Proof Number  should not accept more than 20 characters.')
      }
    }
    async clickonResetButton(){
      await this.page.waitForSelector(this.resetButton,{state:'visible'});
      await this.page.click(this.resetButton);
    }
    async validationInputFieldsAfterReset(){
    const expectedcustmoreNameInput='';
    const expectedidProofDocumentInput='Select';
    const expectedidProofNoInput='';

    await this.page.waitForSelector(this.customerNameInput,{state:'visible'})
    const custmoreNameInput=await this.page.locator(this.customerNameInput).inputValue();
    expect(custmoreNameInput).toBe(expectedcustmoreNameInput);
    console.log("CustmoreName Input Field :"+expect(custmoreNameInput).toBe(expectedcustmoreNameInput));

    await this.page.waitForSelector(this.selectDropdownText,{state:'visible'});
    const idProofDocumentInput = await this.page.locator(this.selectDropdownText).textContent();
    expect(idProofDocumentInput).toContain(expectedidProofDocumentInput);
    console.log("Id Proof Document Input Field:"+expect(idProofDocumentInput).toContain(expectedidProofDocumentInput));

    await this.page.waitForSelector(this.idProofNoInput,{state:'visible'})
    const idProofNoInput =await this.page.locator(this.idProofNoInput).inputValue();
    expect(idProofNoInput).toBe(expectedidProofNoInput);
    console.log("Id Proof Number Input Field:"+expect(idProofNoInput).toBe(expectedidProofNoInput));
    }
    async verifyWMessageCNameandIDPNumberSpecialCharacter(){
      await this.page.waitForSelector(this.alertMessageCustMoreNameSpecialch,{state:'visible'});
      expect(await this.page.locator(this.alertMessageCustMoreNameSpecialch)).toBeVisible();
      await this.page.waitForSelector(this.alertMessageIDProofNumberSpecialch,{state:'visible'});
      expect(await this.page.locator(this.alertMessageIDProofNumberSpecialch)).toBeVisible();

    }
    async closeButtonBottom(){
      await this.page.click(this.closeButton);
    }
    async noRecordsFound() {
      try {
        const isVisible = await this.page.locator(this.noRecordsFounds).isVisible();
        console.log("No records found warning Message :"+ isVisible);
        if (isVisible) {
          await expect(this.page.locator(this.noRecordsFounds)).toBeVisible();
        } else {
          console.log('"No records found" message is hidden.');
        }
      } catch (error) {
        console.log('Error or message is hidden:', error);
      }
    }
    
    async verifyAddNewCustomerPageDisplayed() {
      expect(await this.page.locator(this.customerIdField).isVisible());
      expect(await this.page.locator(this.customerNameField).isVisible());
      expect(await this.page.locator(this.mobileNumberField).isVisible());
      expect(await this.page.locator(this.addressField).isVisible());
      expect(await this.page.locator(this.idProofDocumentField).isVisible());
      expect(await this.page.locator(this.idProofNoField).isVisible());
      expect(await this.page.locator(this.saveButton).isVisible());
      expect(await this.page.locator(this.resetButton).isVisible());
      expect(await this.page.locator(this.closeButton).isVisible());
    }
    async enterCustomerID(customerIDInput) {
      await this.page.waitForSelector(this.customerIdInput, { state: 'visible' });
      await this.page.locator(this.customerIdInput).fill(customerIDInput);
      const enteredCustomerIDValue = await this.page.locator(this.customerIdInput).inputValue();
      console.log("CustmoreID input box Range should be  0-20");
      if(enteredCustomerIDValue.length>=0 && enteredCustomerIDValue.length<=20)
      {
        console.log(`CustmoreIDvalue:${enteredCustomerIDValue},CustmoreIDLength:${enteredCustomerIDValue.length}`)
      }
      
  }
  
    async clickOnSaveButton(){
      await this.page.waitForSelector(this.saveButton,{state:'visible'});
      await this.page.locator(this.saveButton).click();
    }
    async enterMobileNumber(validMobileNumber) {
      await this.page.waitForSelector(this.mobileNumberInput,{state:'visible'});
      await this.page.fill(this.mobileNumberInput,validMobileNumber);
      const mobileNumberValue=await this.page.locator(this.mobileNumberInput).inputValue();
      console.log("Mobile Number text box should be allowed 0 to 10");
      if(mobileNumberValue.length>=0 && mobileNumberValue.length<=10)
      {
        console.log(`Entered MobileNumber:${mobileNumberValue},Mobile Number Length:${mobileNumberValue.length}`);
      }
    }
    async addBandCustmoreCustmoreName(ValidcustomerName){
      await this.page.waitForSelector(this.addBannedCustmoreCustmoreName,{state:'visible'});
      await this.page.fill(this.addBannedCustmoreCustmoreName,ValidcustomerName);
      const custmoreNameValue = await this.page.inputValue(this.addBannedCustmoreCustmoreName);
      const custmoreNameLength = custmoreNameValue.length;
      console.log("Please Enter the character from the Custmore Name field should allowed 0-50 ")
      console.log(`Entered custmoreName: ${custmoreNameValue}, Entered custmoreName Length: ${custmoreNameLength}`);
  
      if(custmoreNameValue.length<0)
        {
          throw new Error('Customer name should not accept less than 0 characters.');
        }
        else if(custmoreNameValue.length>50){
        throw new error ('Username  should not accept more than 50 characters.')
      }
    }
    async enterAddressInput(addressInput){
      await this.page.waitForSelector(this.addressInput,{state:'visible'});
      await this.page.fill(this.addressInput, addressInput);
      const inputAddressText=await this.page.locator(this.addressInput).inputValue();
      console.log("Address text box should be allowed 0 to 100")
      if(inputAddressText.length>=0 && inputAddressText.length<=100){
        console.log(`Entered Address:${inputAddressText},Address Length:${inputAddressText.length}`);
      }
    }
    async addBandCustmoreIdProofNumber(validIDProofNumberAadhar){
      await this.page.waitForSelector(this.addBannedIDProofNumberInput,{state:'visible'});
      await this.page.fill(this.addBannedIDProofNumberInput,validIDProofNumberAadhar);
      const idProofNumber=await this.page.locator(this.addBannedIDProofNumberInput).inputValue();
      console.log("Id Proof Number text box should be allowed 0-12");
      if(idProofNumber.length>=0 && idProofNumber.length<=12){
        console.log(`Entered Id Proof Number:${idProofNumber},IdProofNumber Length:${idProofNumber.length}`);
    }
  }
    async verifyAllInputValuesAddBanneCustmorePageAfterReset(){
     const expectedCustmoreId='';
     const expectedCustmoreName='';
     const expectedMobileNumber='';
     const expectedAddress='';
     const expectedIDProofDocument="Select";
     const expectedIDProofNumber='';

    
    await this.page.waitForSelector(this.customerIdInput,{state:'visible'})
    const custmoreNameIDInput=await this.page.locator(this.customerIdInput).inputValue();
    console.log("Customer ID Input:"+expect(custmoreNameIDInput).toBe(expectedCustmoreId));

    await this.page.waitForSelector(this.addBannedCustmoreCustmoreName,{state:'visible'})
    const custmoreNameInput=await this.page.locator(this.addBannedCustmoreCustmoreName).inputValue();
    console.log("Customer Name Input:"+expect(custmoreNameInput).toBe(expectedCustmoreName));

    await this.page.waitForSelector(this.mobileNumberInput,{state:'visible'})
    const custmoreMobileNumberInput=await this.page.locator(this.mobileNumberInput).inputValue();
    console.log("Mobile Number Input:"+expect(custmoreMobileNumberInput).toBe(expectedMobileNumber));

    await this.page.waitForSelector(this.addressInput,{state:'visible'})
    const AddressInput=await this.page.locator(this.addressInput).inputValue();
    console.log("Address Input:"+expect(AddressInput).toBe(expectedAddress));


    await this.page.waitForSelector(this.selectDropdownText,{state:'visible'});
    const idProofDocumentInput = await this.page.locator(this.selectDropdownText).textContent();
    console.log("Id proof Document Dropdown Input:"+idProofDocumentInput);
    //console.log(expect(idProofDocumentInput).toContain(expectedIDProofDocument));
    console.log("ID Proof Document Input:"+expect(idProofDocumentInput.trim()).toBe(expectedIDProofDocument.trim()));

    await this.page.waitForSelector(this.addBannedIDProofNumberInput,{state:'visible'})
    const idProofNumberInput=await this.page.locator(this.addBannedIDProofNumberInput).inputValue();
    console.log("ID Proof Number:"+expect(idProofNumberInput).toBe(expectedIDProofNumber));

    }
    async addBannedCustmorePageCustmoreNameWarning(){
      const isVisible = await this.page.locator(this.addBannedCustmorePageCusmoreNameWarning).isVisible();
      console.log(`Warning Message Custmore Name Is visible: ${isVisible}`);
      expect(isVisible).toBe(true);
    }
    async verifyWarningMessageMobilNumber(){
      await this.page.waitForSelector(this.addBannedPageMobileNumberWarning, { state: 'visible' });
      const isVisible = await this.page.locator(this.addBannedPageMobileNumberWarning).isVisible();
      console.log(`Warning Message Mobile Number Is visible: ${isVisible}`);
      expect(isVisible).toBe(true);

    }
  

}



module.exports={BannedCustomerPage};
