:root {
  --bs-primary: #1DA4FF;
}

html {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.btn {
  font-size: 14px !important;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  /* background: #e7fafb; */
  background: #ffffff;
  border-radius: 29px;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background: #878787;
  border-radius: 34px
}

/**************************************** Common css */

.app-pagewrapper {
  background: transparent linear-gradient(180deg, #36D1DC21 0%, #FFFFFF17 100%) 0% 0% no-repeat padding-box;
  padding: 10px 16px;
  border-radius: 40px 0px 0px 40px;
  overflow: hidden;
  border-left: 1px solid #ebebeb;
}


/**************************************** Top Header css     start */

.clienttop-logo {
    height: 45px !important;
    padding-left: 15px;
}

.mainheader-top {
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    /*z-index: 9999999;*/
}

.headerbutton {
  width: 46px;
  height: 46px;
  display: inline-block;
  padding: 8px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 30px;
  border: 0px;
  line-height: 100%;
  transition: .3s;
  color: #2F3134;
}

.headerbutton:hover {
  /* background: #f4feff 0% 0% no-repeat padding-box; */
  box-shadow: 0px 3px 7px #0000005e;
}

.headermain-rightsection {
  display: flex;
  gap: 12px;
}

.profiledropdown .btn {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #1DA4FF;
  border-radius: 30px;
  padding: 4px;
  width: 74px;
  text-align: left;
  padding: 4px 5px;
  min-width: auto;
}

.profiledropdown .btn:hover {
  box-shadow: 0px 3px 7px #0000005e;
}

.profiledropdown .btn img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.profiledropdown .dropdown-menu {
  box-shadow: 0px 5px 16px #00000021;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  max-width: 400px;
}


.profileicon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: #000000;
    border-radius: 50%;
    margin-bottom: 16px;
    color: #ffffff;
}

.innerprofilemenu h5 {

  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #000000CC;
  margin-bottom: 4px;
}

.innerprofilemenu h6 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #727E8C;
  margin-bottom: 4px;
}

.innerprofilemenu p {
  font-size: 12px;
  letter-spacing: 0px;
  color: #727E8C;
  margin-bottom: 20px;
}

.innerprofilemenu a {
  font-size: 16px;
  margin-bottom: 4px;
  border-radius: 4px;
  padding: 8px 16px;
}

.innerprofilemenu a:last-child {
  color: #FF000099;
}

.profiledropdown .dropdown-toggle::after {
  vertical-align: 0.155em;
}

/**************************************** Top Header css End */



/**************************************** Login Screen Css Start */
.login-containerwrap {
  background: transparent linear-gradient(180deg, #36D1DC21 0%, #FFFFFF17 100%) 0% 0% no-repeat padding-box;
  height: 100vh;
}

.login-typos {
  max-width: 560px;
  width: 100%;
  padding: 20px;
  margin: auto;
  text-align: center;
}

.bconlogo {
  width: 160px;
  margin-bottom: 20px;
}

.login-typos h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;

  color: #2F3134;
  opacity: 0.92;
}

.login-typos h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #2F3134;
  opacity: 1;
}

.login-leftside {
  text-align: center;
}

.loginbanner {
  width: 100%;
  max-width: 650px;
}

.login-rightwrapper {

  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #00000008;
  border-radius: 5px 0px 0px 5px;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
}

.clientlogo {
  height: 50px;
  margin-bottom: 20px;
}

.login-wrap {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */

}

.login-wrap h2 {
  font: 30px;
  letter-spacing: 0px;
  font-weight: 400;
  color: #2E384D;
}

.login-wrap h6 {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0px;
  color: #2E384D;
  margin-bottom: 30px;
}

.loginfooter {
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.14px;
  color: #00000099;
  position: absolute;
  bottom: 10px;
  margin: 0 auto;
  width: 100%;
  left: 0;
  text-align: center;
}


/**************************************** Login Screen Css End */

.application-wrapper-withmenu {
  display: grid;
  grid-template-columns: auto 1fr;
}

/*************************************** Left Menu Css Start */
.menu-wrapper {
  position: relative;
  background: #fff;
  z-index: 999;
  height: 100%;
  padding: 16px 8px;
  transition: .4s;
  width: 56px;
  animation-duration: 2s;
  z-index: 2;
}

.menu-wrapper.expandingmenu {
  /* box-shadow: 0px 3px 6px #00000029; */
  width: 320px;
  /* max-width: 320px; */
  animation-duration: 2s;

}

@keyframes mymove {
  0% {
    max-width: 70px;
  }

  100% {
    max-width: 320px;
  }
}

.active-menu .listbtn {
  color: #fff;
}

.active-menu .listbtn:before {
  content: "";
  position: absolute;
  background: #000000;
  display: inline-block;
  width: 67px;
  height: 50px;
  left: -10px;
  z-index: -1;
  background: transparent linear-gradient(232deg, #1DA4FF 0%, #008BD8 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 5px #ACB2C1B3;
  border-radius: 0px 5px 5px 0px;
  color: #fff;
}

.menu-wrapper.expandingmenu .active-menu .listbtn:before {
  width: 100%;
  height: 100%;
  left: auto;

  border-radius: 4px;
}

.expandlogo {
  display: none;
}

.colpaselogo {
  display: inline-block;
}

.menu-wrapper.expandingmenu .expandlogo {
  display: inline-block;
}

.menu-wrapper.expandingmenu .colpaselogo {
  display: none;
}

.menuexpandcont {
  text-align: right;
  margin-bottom: 20px;
}

.menu-wrapper.expandingmenu .menuexpandcolablse {
  transform: rotate(180deg);
}

.menuexpandcolablse {
  right: -28px;
  position: relative;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #1DA4FF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.menulist-items {
  list-style: none;
  padding: 0px;
}

.menulist-items>li {
  margin-bottom: 8px;
  position: relative;
}

.listbtn {
  color: #2F3134;
}

.listbtn {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  align-items: center;
  padding: 8px 10px;
  background: transparent;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: .3s;
  position: relative;
}

.listbtn:hover .submenu::after {
  color: #1DA4FF;
}

/* .submenu::after{
content: ">";
background: url(../images/dropdownmenuicon.svg);
width: 20px;
height: 20px;
background-position: center;
position: absolute;
right: 5px;
} */

.submentarrowicon {
  position: absolute;
  right: 5px;
  top: 7px;
}

.listbtn:hover {
  background-color: #e7fafb;
  color: #1DA4FF;
}

.menu-wrapper.expandingmenu .listbtn {
  grid-template-columns: auto 1fr;
}

.menu-wrapper.expandingmenu .listbtn i {
  display: block;
}


.listbtn i {
  display: none;
  font-style: normal;
  font-weight: 500;
}

.listbtn span {
  font-size: 20px;
}

.tooltip-inner {
  background-color: #1DA4FF !important;
}

.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before {
  right: -1px;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #1DA4FF !important;
}





.menu-wrapper.expandingmenu .dropdown-toggle::after {

  right: 6px;
}

.menu-wrapper .dropdown-toggle::after {
  position: absolute;
  right: 0px;
}




@media all and (min-width: 992px) {
  .menu-wrapper .dropdown-menu li {
    position: relative;
  }

  .menu-wrapper .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }

  .menu-wrapper .submenu-left {
    right: 100%;
    left: auto;
  }

  .menu-wrapper .dropdown-menu>li:hover {
    background-color: #f1f1f1
  }

  .menu-wrapper .dropdown-menu>li:hover>.submenu {
    display: block;
  }
}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .menu-wrapper .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: .5rem;
    left: 94%;
  }
}

/**************************************** Left menu css ends    */

/**************************************** Forms and Buttons Start */
.dropdown-menu {
  box-shadow: 0px 10px 15px #00000050;
  border: 0px;
}

.my-login-form-group {
  margin-bottom: 1rem;
}

form {
  width: 100%;
}

.input-label {
  text-align: left;
  font-size: 14px;
  letter-spacing: 0px;
  color: #2F3134;
  text-transform: capitalize;
  margin-bottom: 2px;
  display: block;
}

.my-login-form-group .form-control {
  background: #E0E7FF33 0% 0% no-repeat padding-box;
  /* border: 1px solid #FF7C7C; */
  min-height: 50px;
  border-radius: 0px;
}

/* ______________________________ */

.searchcontainer {
  position: relative;
}

.searchcontainer .searchicon {
  position: absolute;
  top: 8px;
  left: 10px;
}

.searchinput {
  padding-left: 40px;
  font-size: 14px;
}

.checkbox-wrap {
  cursor: pointer;
}



.my-form-group {
  margin-bottom: 16px;
}


.form-wrapper {
  /* gap: 16px; */
  /* margin: 0px; */
}

.formcol {
  /* padding: 0px; */

  padding-right: 10px;
  padding-left: 10px;
}

.errormsg,
.errormsg * {
  color: red;
  font-size: 14px;
  margin: 0;
}

select.form-control {
  min-height: 38px;
  -webkit-appearance: revert;
  -moz-appearance: revert;
  appearance: revert;
}

.checkradiocont {
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
}

.checkradiocont input {
  cursor: pointer;
}

.submitbtn {
  background: #0076D4;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  width: 100%;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 12px 20px;
}

.filterbutton {
  width: 40px;
  height: 40px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  /* box-shadow: 0px 3px 6px #00000029; */
  border-radius: 30px;
  border: 0px;
  line-height: 100%;
  transition: .3s;
  color: #2F3134;
}

.filterbutton:hover {
  background: #f3f3f3;
}

.morebtnmenu .morebtn {
  width: 36px;
  height: 25px;
  display: inline-block;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  background: transparent;
  min-width: auto;
}

.morebtnmenu .dropdown-menu {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 7px 15px #00000033;
  border-radius: 6px;
  border: 0px;
  font-size: 14px;
  padding: 8px;
}

.morebtnmenu .dropdown-item {
  padding: 8px 10px;
  border-radius: 6px;
  transition: .3s;
}

.form-button {
  padding: 20px 0px;
}

.form-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  min-width: 100px;
}

/**************************************** Forms and Buttons Start */



/**************************************** Card css start */

.card-wrapper {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;

}

.cardbody-container {
  height: calc(100vh - 160px);
  overflow-y: auto;
}

.mycard-header {

  margin: 0;
  display: flex;
  align-items: center;

}

.mycard-header.row {
  --bs-gutter-x: 0rem;
  --bs-gutter-y: 0;
  padding-top:10px;
}

.mycard-header h4 {
  font-size: 20px;
  margin-bottom: 0px;
  color: #141414;
}

.cardheaderright {

  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.cardpadding {
  padding: 0px 20px;
}

.mediumheading {
  margin-bottom: 16px;
}

/**************************************** cardcss end */


/**************************************** Table css Start */
.tablescroll-one {
    height: calc(100vh - 160px);
    overflow: auto;
    padding: 5px;
}


.table-wrapper thead {
    background: #00836c;
    position: sticky;
    top: 0;
    z-index: 9;
    color: white;
}

/*.table-wrapper th {
    font-size: 14px;
    font-weight: 500;
    color: white !important;
    background: #01826c !important;
}*/


.table-wrapper td {
  font-size: 14px;
  font-weight: 400;
  vertical-align: middle;
}

.table-wrapper thead tr {}

.table-wrapper tr {
  border-bottom: 1px solid #EFEFEF;
  transition: .2s;
  cursor: pointer;
}

.table-wrapper tbody tr:hover {
  background: #f1f1f1;
}

.table-wrapper .table>:not(:first-child) {
  border-top: 0px;
}

.table-footerpagination {
  display: flex;
  box-shadow: 0px -3px 15px #00000033;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  padding: 8px 20px;
  align-items: center;
  justify-content: space-between;
}

.table-footerpagination label {
  font-size: 14px;
  margin: 0;
}

.footerinput {
  width: 100%;
  max-width: 50px;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
  padding: 4px;
}

.right-tablefooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.arrowbtn {
  border-radius: 50%;
  border: 0px;
  display: inline-block;
  padding: 3px;
  width: 30px;
  height: 30px;
  background: #fff;
}

/**************************************** Table css End */

/**************************************** Date Picker css */

.datepicker-dropdown.dropdown-menu {
  font-size: 14px;
}

.datepicker td,
.datepicker th {
  width: 30px !important;
  height: 30px !important;
  border-radius: 0 !important;
  font-size: 14px !important;
}

.datepicker th {

  font-weight: 500;
  background: #f3f3f3;
}

.calendarbutton {
  position: absolute;
  right: 0;
  top: 1px;
  background: #dddddd;
  padding: 6px 7px;
  border: 0px;
  line-height: 0;
  z-index: 4;
}

.datepicker {
  box-shadow: 0px 3px 6px #00000029;
  border: 0px;
}


/**************************************** Auto Complete Css */

.search-container {
  position: relative;
  width: 100%;
}

.search-container .suggestions {
  position: absolute;
  top: 100%;
  z-index: 99;
  background: #ffff;
  width: 100%;
}

.search-container ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 0px 10px 15px #00000050;
  max-height: 200px;
  overflow-y: auto;
}

.search-container ul.has-suggestions {
  display: block;
}

.search-container ul li {
  padding: 10px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}

.search-container ul li:hover {
  background-color: #cccccc;
}
.search-container input {
  padding-right: 40px;
}
.rightsearch{
  position: absolute;
  right: 10px;
  top: 8px;
}
.rz-notification {
    top: -35px !important;
}

.rz-tabview-nav .rz-tabview-selected a, .rz-tabview-nav li a {
    text-decoration: none !important;
}

.rz-datatable-thead th .rz-column-title, .rz-grid-table thead th .rz-column-title {
    font-weight: bold;
    padding:0px;
}
.rz-column-title {
    color: white !important;
}
.rz-data-grid {
   
    border-radius: 8px;
}

.rz-data-grid-data {
  
    border-radius: 8px;
}
.rz-grid-table thead th {
   /* text-align: center;*/
    white-space: normal !important;
    background: #01826c;
}

body:not(.rz-default-scrollbars) ::-webkit-scrollbar-thumb {
    background: #379c8b;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 8px;
}

.rz-datepicker-other-month {
    visibility: hidden;
}
/*.rz-multiselect-panel.rz-popup{
    z-index: 0 !important;
}*/