#report .ParametersFrame {
    background-color: #FFFFFF;
    border-color: #ffffff !important;
}

#rv1 {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 600px;
}

.trv-nav.k-widget .k-icon {
    color: white !important;
}

/*.trv-parameter-actions {
    display: none
}*/

.trv-parameters-area-footer {
    display: flex !important;
    align-items: center;
    justify-content: center
}

.trv-parameters-area.-vertical .trv-parameters-area-footer, .trv-parameters-area.-vertical.preview .trv-parameters-area-footer {
      height: 100%;
    position: relative;
    padding: 50px;
/*    transform: translateY(150%);
    margin: 0 50px !important;*/
}

.trv-parameter-error {
    display: none !important
}
.k-datepicker.k-input, .k-textbox.k-input.trv-parameter-editor-text, .k-textbox.k-input.trv-parameter-editor-number {
    margin-top: 22px;
}

.trv-parameter-value {
    width: 220px !important;
}

.trv-combo[data-role="multiselect"] {
    display: none !important; 
    max-height: 150px !important; 
    overflow-y: auto !important;
}


.k-input-values.k-selection-multiple {
    max-height: 28px !important;
    overflow-y: auto !important;
}

.trv-parameter-container .trv-parameter-title {
    font-size: 12px;
}

/*.trv-error-message{
    display:none;
}
*/
.trv-select-all {
    text-transform: capitalize;
}

.trv-select-none {
    text-transform: capitalize;
}

.trv-parameters-area-preview-button {
    background-color: #075a8c;
    color: white;
    border: none;
}


.trv-parameters-area {
/*    height: auto !important;*/
}


.trv-page-container {
 /*   margin-bottom: 50px!important;*/
}

.trv-report-viewer {
    border-radius: 10px !important;
}

/*.k-splitbar {
    height: 20px !important;
    z-index: 1 !important;
    background-color: #939597;
}

.k-splitbar.k-focus {
    background-color: #065f95;
}

.k-splitbar -vertical-hover {
    background-color: #065f95;
}
*/